listen_addresses= '*'


# Memory Settings
shared_buffers = 512MB                # 25% of RAM
work_mem = 32MB                     # memory for sort/hash operations
maintenance_work_mem = 128MB       # for VACUUM, CREATE INDEX, etc
effective_cache_size = 1536MB         # how much OS cache PostgreSQL expects is available

# Parallelism
max_parallel_workers = 4
max_worker_processes = 8
max_parallel_workers_per_gather = 4

# WAL and Checkpoint
wal_buffers = 16MB
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 512MB

# Planner behavior
random_page_cost = 1.1
seq_page_cost = 1.0
effective_io_concurrency = 200

# Logging slow queries
log_min_duration_statement = 500   # log queries slower than 500ms
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_statement = 'none'

max_connections = 100

# Extensions
shared_preload_libraries = 'pg_stat_statements'

# Autovacuum tuning (optional if autovacuum needs help)
autovacuum_max_workers = 3
autovacuum_naptime = 10s
autovacuum_vacuum_cost_limit = 2000

synchronous_commit = off
